In [1]:
import pylab
import numpy as np
import pandas as pd
import seaborn as sn
from scipy import stats
from datetime import datetime
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('../MDAC2/Train_Test-Set/Trainset3.csv')

In [3]:
df = df.drop('Unnamed: 0',axis=1)
df.head(n=2)

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person,Operation_hour
0,7455.62,Profit Center Annenberg Cart(305),11,Jan,2016,2085,Spring,Retail West,3.64,13
1,59371.08,Profit Center CC CBTL(281),27,Jan,2016,14554,Spring,RTCC,4.36,16

## Visualize distribution of target variables: Revenue and CustomerCounts

In [8]:
# original data
# fig,axes = plt.subplots(ncols=2,nrows=2)
# fig.set_size_inches(12, 10)
# sn.distplot(df['Revenue'],ax=axes[0][0])
# stats.probplot(df['Revenue'], dist='norm', fit=True, plot=axes[0][1])
# sn.distplot(df['CustomerCounts'],ax=axes[1][0])
# stats.probplot(df['CustomerCounts'], dist='norm', fit=True, plot=axes[1][1])

In [9]:
# log(data+1)
# fig,axes = plt.subplots(ncols=2,nrows=2)
# fig.set_size_inches(12, 10)
# sn.distplot(np.log(df["Revenue"]+1),ax=axes[0][0])
# stats.probplot(np.log(df["Revenue"]+1), dist='norm', fit=True, plot=axes[0][1])
# sn.distplot(np.log(df['CustomerCounts']+1),ax=axes[1][0])
# stats.probplot(np.log(df['CustomerCounts']+1), dist='norm', fit=True, plot=axes[1][1])

In [10]:
# log(data+1)
df['log_Revenue'] = np.log(df['Revenue']+1)
df['log_CustomerCounts'] = np.log(df['CustomerCounts']+1)
df.head()

,Revenue,Profit Center,Day_Open,Month,Year,CustomerCounts,Semester,Region,Dollar_Person,Operation_hour,log_Revenue,log_CustomerCounts
0,7455.62,Profit Center Annenberg Cart(305),11,Jan,2016,2085,Spring,Retail West,3.64,13,8.916858,7.643004
1,59371.08,Profit Center CC CBTL(281),27,Jan,2016,14554,Spring,RTCC,4.36,16,10.991579,9.585690
2,52161.07,Profit Center Coffee Bean & Tea Leaf(275),16,Jan,2016,11625,Spring,Retail West,4.80,15,10.862111,9.360999
3,75420.01,Profit Center CPK(286),22,Jan,2016,8969,Spring,RTCC,8.74,12,11.230841,9.101641
4,23116.88,Profit Center Edmondson Faculty Center(296),19,Jan,2016,1181,Spring,Restaurant,18.04,14,10.048362,7.074963

## One-hot Encoding

In [11]:
df.isnull().sum()

Revenue               0
Profit Center         0
Day_Open              0
Month                 0
Year                  0
CustomerCounts        0
Semester              0
Region                0
Dollar_Person         0
Operation_hour        0
log_Revenue           0
log_CustomerCounts    0
dtype: int64

In [12]:
# drop year column
df_new1 = df.drop(['Revenue','CustomerCounts','Year'],axis=1)
print(df_new1.shape)
df_new1.head()

(684, 9)

,Profit Center,Day_Open,Month,Semester,Region,Dollar_Person,Operation_hour,log_Revenue,log_CustomerCounts
0,Profit Center Annenberg Cart(305),11,Jan,Spring,Retail West,3.64,13,8.916858,7.643004
1,Profit Center CC CBTL(281),27,Jan,Spring,RTCC,4.36,16,10.991579,9.585690
2,Profit Center Coffee Bean & Tea Leaf(275),16,Jan,Spring,Retail West,4.80,15,10.862111,9.360999
3,Profit Center CPK(286),22,Jan,Spring,RTCC,8.74,12,11.230841,9.101641
4,Profit Center Edmondson Faculty Center(296),19,Jan,Spring,Restaurant,18.04,14,10.048362,7.074963

In [13]:
# create dummy variables for categorical features
df_new2 = pd.get_dummies(df_new1)
print(df_new2.shape)
df_new2.head()

(684, 58)

,Day_Open,Dollar_Person,Operation_hour,log_Revenue,log_CustomerCounts,Profit Center_Profit Center Annenberg Cart(305),Profit Center_Profit Center CC CBTL(281),Profit Center_Profit Center CPK(286),Profit Center_Profit Center Cammilleri Cafe(385),Profit Center_Profit Center Coffee Bean & Tea Leaf(275),...,Month_Sep,Semester_Fall,Semester_Spring,Semester_Summer,Semester_Winter,Region_HSC,Region_RTCC,Region_Restaurant,Region_Retail East,Region_Retail West
0,11,3.64,13,8.916858,7.643004,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,27,4.36,16,10.991579,9.585690,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,16,4.80,15,10.862111,9.360999,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
3,22,8.74,12,11.230841,9.101641,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
4,19,18.04,14,10.048362,7.074963,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0

## Correlation Matrix

In [14]:
print("Correlation Matrix")

def get_redundant_pairs(df_new2):
    '''Get diagonal and lower triangular pairs of correlation matrix'''
    pairs_to_drop = set()
    cols = df_new2.columns
    for i in range(0, df_new2.shape[1]):
        for j in range(0, i+1):
            pairs_to_drop.add((cols[i], cols[j]))
    return pairs_to_drop

def get_top_abs_correlations(df_new2, n=10):
    au_corr = df_new2.corr().abs().unstack()
    labels_to_drop = get_redundant_pairs(df_new2)
    au_corr = au_corr.drop(labels=labels_to_drop).sort_values(ascending=False)
    return au_corr[0:n]

print("Top Absolute Correlations")
print(get_top_abs_correlations(df_new2, n=10))

Correlation Matrix
Top Absolute Correlations
Month_Dec       Semester_Winter                                   1.000000
log_Revenue     log_CustomerCounts                                0.880140
Dollar_Person   Region_Restaurant                                 0.790614
Day_Open        log_Revenue                                       0.683129
Dollar_Person   Profit Center_Profit Center Moreton Fig(287)      0.676373
Day_Open        log_CustomerCounts                                0.675063
Operation_hour  Profit Center_Profit Center Starbucks UPC(301)    0.544302
Month_May       Semester_Summer                                   0.536034
Month_Jun       Semester_Summer                                   0.520237
Month_July      Semester_Summer                                   0.520237
dtype: float64

In [15]:
# drop columns which have strong correlation (corr >0.6) with each other
df_new3 = df_new2.drop(['Semester_Winter','Region_Restaurant','Profit Center_Profit Center Moreton Fig(287)'],axis=1)
print(df_new3.shape)

(684, 55)

In [16]:
# create train data for 1 revenue model and 2 customer counts model
train1 = df_new3.drop(['log_Revenue','log_CustomerCounts'], axis=1)
target1 = df_new3['log_Revenue']

train2 = df_new3.drop(['log_Revenue','log_CustomerCounts'], axis=1)
target2 = df_new3['log_CustomerCounts']

print(train1.shape, target1.shape, train2.shape, target2.shape)

(684, 53) (684,) (684, 53) (684,)

## Regression Model for Revenue

In [17]:
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.linear_model import RidgeCV
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error
from sklearn.cross_validation import train_test_split

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [18]:
# Split the dataset into training and test data
X_train, X_test, y_train, y_test = train_test_split(
    train1, target1, test_size=0.2, random_state=0)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)
# y_test

(547, 53) (137, 53) (547,) (137,)

In [19]:
# Ridge Regression Model
print ("---Ridge Regression Model for Revenue---")
tuned_parameters = [{ 
                    'alpha' :[0.01, 0.1, 1, 10, 100]}
                ]
model1 = GridSearchCV(Ridge(), tuned_parameters, 
                       scoring='neg_mean_squared_error', cv=10, verbose=1
                     )
model1.fit(X_train, y_train)

print("Best parameters set found on development set:")
print(model1.best_params_)

print()
print("Grid scores on development set:")
for params, mean_score, scores in model1.grid_scores_:
    print("%0.3f (+/-%0.03f) for %r"
            % (mean_score, scores.std() * 2, params))
print()

y_hat = model1.predict(X_test)
mse = mean_squared_error(y_test, y_hat)
print("Mean Squared Error on test set = %0.4f" % mse)

---Ridge Regression Model for Revenue---
Fitting 10 folds for each of 5 candidates, totalling 50 fits
Best parameters set found on development set:
{'alpha': 1}

Grid scores on development set:
-0.949 (+/-1.379) for {'alpha': 0.01}
-0.946 (+/-1.380) for {'alpha': 0.1}
-0.943 (+/-1.395) for {'alpha': 1}
-1.043 (+/-1.663) for {'alpha': 10}
-1.295 (+/-2.085) for {'alpha': 100}

Mean Squared Error on test set = 0.2445

[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.2s finished
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)

In [20]:
# rescaled y to original form
y_pred_rescaled = np.exp(y_hat)-1
y_test_rescaled = np.exp(y_test)-1

In [21]:
# y_pred_rescaled

In [22]:
df_hhh = y_test_rescaled.to_frame()
df_hhh.head()

     log_Revenue
113     57449.58
378    149983.13
303     23149.00
504     33970.54
301     32150.99

In [23]:
df_hhh['Predict_Revenue'] = y_pred_rescaled
df_hhh = df_hhh.rename(columns = {'log_Revenue':'True_Revenue'})
df_hhh.head()

     True_Revenue  Predict_Revenue
113      57449.58     45042.937737
378     149983.13    137685.407119
303      23149.00     18019.952977
504      33970.54     25075.110414
301      32150.99     21529.608758

In [24]:
df_hhh.to_csv('train_revenue_result_ver4.csv', index=True)

## Regression Model for Customer Counts

In [25]:
# Split the dataset into training and test data
X_train, X_test, y_train, y_test = train_test_split(
    train2, target2, test_size=0.2, random_state=42)
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(547, 53) (137, 53) (547,) (137,)

In [26]:
# Ridge Regression Model
print ("---Ridge Regression Model for Revenue---")
tuned_parameters = [{ 
                    'alpha' :[0.01, 0.1, 1, 10, 100]}
                ]
model2 = GridSearchCV(Ridge(), tuned_parameters, 
                       scoring='neg_mean_squared_error', cv=10, verbose=1
                     )
model2.fit(X_train, y_train)

print("Best parameters set found on development set:")
print(model2.best_params_)

print()
print("Grid scores on development set:")
for params, mean_score, scores in model2.grid_scores_:
    print("%0.3f (+/-%0.03f) for %r"
            % (mean_score, scores.std() * 2, params))
print()

y_hat = model2.predict(X_test)
mse = mean_squared_error(y_test, y_hat)
print("Mean Squared Error on test set = %0.4f" % mse)

---Ridge Regression Model for Revenue---
Fitting 10 folds for each of 5 candidates, totalling 50 fits
Best parameters set found on development set:
{'alpha': 1}

Grid scores on development set:
-0.374 (+/-0.391) for {'alpha': 0.01}
-0.370 (+/-0.381) for {'alpha': 0.1}
-0.354 (+/-0.339) for {'alpha': 1}
-0.414 (+/-0.367) for {'alpha': 10}
-0.614 (+/-0.472) for {'alpha': 100}

Mean Squared Error on test set = 0.4328

[Parallel(n_jobs=1)]: Done  50 out of  50 | elapsed:    0.2s finished
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/model_selection/_search.py:761: DeprecationWarning: The grid_scores_ attribute was deprecated in version 0.18 in favor of the more elaborate cv_results_ attribute. The grid_scores_ attribute will not be available from 0.20
  DeprecationWarning)

In [27]:
# rescaled y to original form
y_pred_rescaled = np.exp(y_hat)-1
y_test_rescaled = np.exp(y_test)-1

In [28]:
df_cuscounts = y_test_rescaled.to_frame()
df_cuscounts.head()

     log_CustomerCounts
497              2060.0
231             43111.0
212             10747.0
118             12083.0
670             20248.0

In [29]:
df_cuscounts['Predict_CustomerCounts'] = y_pred_rescaled
df_cuscounts = df_cuscounts.rename(columns = {'log_CustomerCounts':'True_CustomerCounts'})
df_cuscounts.head()

     True_CustomerCounts  Predict_CustomerCounts
497               2060.0             1200.212642
231              43111.0            43091.511531
212              10747.0             7157.954681
118              12083.0            11023.287992
670              20248.0            35105.856789

In [30]:
df_cuscounts.to_csv('train_customercounts_result_ver4.csv', index=True)

## Test Set

In [31]:
test = pd.read_csv('../MDAC2/Train_Test-Set/Testset3.csv')

In [32]:
test = test.drop('Unnamed: 0',axis=1)
test.head()

,Profit Center,Month,Semester,Day_Open,Region,Dollar_Person,Operation_hour,Year
0,Profit Center Annenberg Cart(305),Jan,Spring,12.5,Retail West,3.64,6.0,2018
1,Profit Center Annenberg Cart(305),Feb,Spring,13.5,Retail West,3.64,6.0,2018
2,Profit Center Annenberg Cart(305),Mar,Spring,15.5,Retail West,3.64,6.0,2018
3,Profit Center Annenberg Cart(305),Apr,Spring,15.5,Retail West,3.64,6.0,2018
4,Profit Center Annenberg Cart(305),May,Summer,4.0,Retail West,3.64,6.0,2018

In [33]:
# create dummy variables for categorical features
test_new = pd.get_dummies(test)
print(test_new.shape)
test_new.head()

(384, 57)

,Day_Open,Dollar_Person,Operation_hour,Year,Profit Center_Profit Center Annenberg Cart(305),Profit Center_Profit Center CC CBTL(281),Profit Center_Profit Center CPK(286),Profit Center_Profit Center Cammilleri Cafe(385),Profit Center_Profit Center Coffee Bean & Tea Leaf(275),Profit Center_Profit Center Edmondson Faculty Center(296),...,Month_Sep,Semester_Fall,Semester_Spring,Semester_Summer,Semester_Winter,Region_HSC,Region_RTCC,Region_Restaurant,Region_Retail East,Region_Retail West
0,12.5,3.64,6.0,2018,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,13.5,3.64,6.0,2018,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,15.5,3.64,6.0,2018,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,15.5,3.64,6.0,2018,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,4.0,3.64,6.0,2018,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [34]:
# drop 3 cols which are highly correlated with others
test_new2 = test_new.drop(['Year','Semester_Winter','Region_Restaurant','Profit Center_Profit Center Moreton Fig(287)'],axis=1)
print(test_new2.shape)

(384, 53)

In [35]:
y_revenue = model1.predict(test_new2)
y_revenue_rescaled = np.exp(y_revenue) -1

In [36]:
y_cc = model2.predict(test_new2)
y_cc_rescaled = np.exp(y_cc) -1

In [37]:
test['Predict_Revenue'] = y_revenue_rescaled
test['Predict_CustomerCounts'] = y_cc_rescaled
test.head()

,Profit Center,Month,Semester,Day_Open,Region,Dollar_Person,Operation_hour,Year,Predict_Revenue,Predict_CustomerCounts
0,Profit Center Annenberg Cart(305),Jan,Spring,12.5,Retail West,3.64,6.0,2018,7075.966504,1253.360996
1,Profit Center Annenberg Cart(305),Feb,Spring,13.5,Retail West,3.64,6.0,2018,8792.053435,1414.167104
2,Profit Center Annenberg Cart(305),Mar,Spring,15.5,Retail West,3.64,6.0,2018,7754.065313,1391.811426
3,Profit Center Annenberg Cart(305),Apr,Spring,15.5,Retail West,3.64,6.0,2018,8228.618766,1456.593786
4,Profit Center Annenberg Cart(305),May,Summer,4.0,Retail West,3.64,6.0,2018,573.746253,215.897324

In [38]:
test.to_csv('testset_prediction_final_ver4.csv', index=True)